{
  "name": "babel-starter-kit",
  "version": "0.1.6",
  "description": "The starter kit for writing next generation JavaScript Libraries",
  "main": "lib/Main.js",
  "license": "MIT",
  "author": "Nathan Chapman <nathanchapman@utexas.edu> (http://nathanchapman.io)",
  "repository": "nathanchapman/babel-starter-kit",
  "homepage": "https://github.com/nathanchapman/babel-starter-kit#readme",
  "bugs": "https://github.com/nathanchapman/babel-starter-kit/issues",
  "keywords": [
    "babel",
    "starter",
    "kit"
  ],
  "scripts": {
    "start": "babel-node src/example.js",
    "build": "babel src/ --out-dir lib/",
    "lint": "eslint src/Main.js",
    "test": "mocha --compilers js:babel-core/register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors test/",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "preinstall": "node preinstall.js"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.1.2",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^3.0.2",
    "sinon": "^2.3.1"
  }
}
